<html>
<head>
<title>Total Fitness</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (Total Fitness.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:275px;
	top:0px;
	width:800px;
	height:600px;
}

#aboutus-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:800px;
	height:7px;
}

#homePageLink {
	position:absolute;
	left:0px;
	top:7px;
	width:383px;
	height:52px;
}

#aboutus-03 {
	position:absolute;
	left:383px;
	top:7px;
	width:417px;
	height:31px;
}

#aboutus-04 {
	position:absolute;
	left:383px;
	top:38px;
	width:244px;
	height:40px;
}

#facebookLink {
	position:absolute;
	left:627px;
	top:38px;
	width:14px;
	height:16px;
}

#aboutus-06 {
	position:absolute;
	left:641px;
	top:38px;
	width:8px;
	height:40px;
}

#whatappLink {
	position:absolute;
	left:649px;
	top:38px;
	width:13px;
	height:16px;
}

#aboutus-08 {
	position:absolute;
	left:662px;
	top:38px;
	width:7px;
	height:108px;
}

#InstagramLink {
	position:absolute;
	left:669px;
	top:38px;
	width:14px;
	height:16px;
}

#aboutus-10 {
	position:absolute;
	left:683px;
	top:38px;
	width:7px;
	height:40px;
}

#TwitterLink {
	position:absolute;
	left:690px;
	top:38px;
	width:19px;
	height:16px;
}

#aboutus-12 {
	position:absolute;
	left:709px;
	top:38px;
	width:91px;
	height:40px;
}

#aboutus-13 {
	position:absolute;
	left:627px;
	top:54px;
	width:14px;
	height:24px;
}

#aboutus-14 {
	position:absolute;
	left:649px;
	top:54px;
	width:13px;
	height:92px;
}

#aboutus-15 {
	position:absolute;
	left:669px;
	top:54px;
	width:14px;
	height:24px;
}

#aboutus-16 {
	position:absolute;
	left:690px;
	top:54px;
	width:19px;
	height:24px;
}

#homePageLink2 {
	position:absolute;
	left:0px;
	top:59px;
	width:231px;
	height:38px;
}

#aboutus-18 {
	position:absolute;
	left:231px;
	top:59px;
	width:152px;
	height:19px;
}

#aboutus-19 {
	position:absolute;
	left:231px;
	top:78px;
	width:27px;
	height:68px;
}

#homePageLInk3 {
	position:absolute;
	left:258px;
	top:78px;
	width:55px;
	height:17px;
}

#aboutus-21 {
	position:absolute;
	left:313px;
	top:78px;
	width:28px;
	height:68px;
}

#productlink {
	position:absolute;
	left:341px;
	top:78px;
	width:83px;
	height:17px;
}

#aboutus-23 {
	position:absolute;
	left:424px;
	top:78px;
	width:29px;
	height:68px;
}

#aboutlink {
	position:absolute;
	left:453px;
	top:78px;
	width:89px;
	height:17px;
}

#aboutus-25 {
	position:absolute;
	left:542px;
	top:78px;
	width:28px;
	height:68px;
}

#serviceslink {
	position:absolute;
	left:570px;
	top:78px;
	width:78px;
	height:17px;
}

#aboutus-27 {
	position:absolute;
	left:648px;
	top:78px;
	width:1px;
	height:68px;
}

#aboutus-28 {
	position:absolute;
	left:669px;
	top:78px;
	width:7px;
	height:68px;
}

#contactx20us {
	position:absolute;
	left:676px;
	top:78px;
	width:113px;
	height:17px;
}

#aboutus-30 {
	position:absolute;
	left:789px;
	top:78px;
	width:11px;
	height:522px;
}

#aboutus-31 {
	position:absolute;
	left:258px;
	top:95px;
	width:55px;
	height:51px;
}

#aboutus-32 {
	position:absolute;
	left:341px;
	top:95px;
	width:83px;
	height:51px;
}

#aboutus-33 {
	position:absolute;
	left:453px;
	top:95px;
	width:89px;
	height:51px;
}

#aboutus-34 {
	position:absolute;
	left:570px;
	top:95px;
	width:78px;
	height:51px;
}

#aboutus-35 {
	position:absolute;
	left:676px;
	top:95px;
	width:113px;
	height:51px;
}

#aboutus-36 {
	position:absolute;
	left:0px;
	top:97px;
	width:231px;
	height:49px;
}

#aboutus-37 {
	position:absolute;
	left:0px;
	top:146px;
	width:33px;
	height:454px;
}

#about {
	position:absolute;
	left:33px;
	top:146px;
	width:738px;
	height:310px;
}

#aboutus-39 {
	position:absolute;
	left:771px;
	top:146px;
	width:18px;
	height:454px;
}

#textArea {
	position:absolute;
	left:33px;
	top:456px;
	width:738px;
	height:122px;
	background-color:#660000;
}

#aboutus-41 {
	position:absolute;
	left:33px;
	top:578px;
	width:238px;
	height:22px;
}

#copywrite {
	position:absolute;
	left:271px;
	top:578px;
	width:250px;
	height:22px;
}

#aboutus-43 {
	position:absolute;
	left:521px;
	top:578px;
	width:250px;
	height:22px;
}

-->
</style>

<style>
.tableHeader {
	color: white;
	text-align: center;
	font-size:20;
}

.table {
text-align: top;
color: white;
margin-left: auto;
}
</style>
<!-- End Save for Web Styles -->
</head>
<body background="images/background.jpg" style="background-color:#DFFDCE; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Total Fitness.psd) -->
<div id="Table_01">
	<div id="aboutus-01">
		<img src="images/aboutus_01.png" width="800" height="7" alt="">
	</div>
	<div id="homePageLink">
		<a href="index.html">
			<img src="images/homePageLink.gif" width="383" height="52" border="0" alt="ToHomePage"></a>
	</div>
	<div id="aboutus-03">
		<img src="images/aboutus_03.png" width="417" height="31" alt="">
	</div>
	<div id="aboutus-04">
		<img src="images/aboutus_04.png" width="244" height="40" alt="">
	</div>
	<div id="facebookLink">
		<a href="https://www.facebook.com/" target="_blank">
			<img src="images/facebookLink.gif" width="14" height="16" border="0" alt="toFaceBook"></a>
	</div>
	<div id="aboutus-06">
		<img src="images/aboutus_06.png" width="8" height="40" alt="">
	</div>
	<div id="whatappLink">
		<a href="https://www.whatsapp.com/" target="_blank">
			<img src="images/whatappLink.gif" width="13" height="16" border="0" alt="toWhatsApp"></a>
	</div>
	<div id="aboutus-08">
		<img src="images/aboutus_08.png" width="7" height="108" alt="">
	</div>
	<div id="InstagramLink">
		<a href="https://www.instagram.com/" target="_blank">
			<img src="images/InstagramLink.gif" width="14" height="16" border="0" alt="ToInstagram"></a>
	</div>
	<div id="aboutus-10">
		<img src="images/aboutus_10.png" width="7" height="40" alt="">
	</div>
	<div id="TwitterLink">
		<a href="https://www.twitter.com/" target="_blank">
			<img src="images/TwitterLink.gif" width="19" height="16" border="0" alt="toTwitter"></a>
	</div>
	<div id="aboutus-12">
		<img src="images/aboutus_12.png" width="91" height="40" alt="">
	</div>
	<div id="aboutus-13">
		<img src="images/aboutus_13.png" width="14" height="24" alt="">
	</div>
	<div id="aboutus-14">
		<img src="images/aboutus_14.png" width="13" height="92" alt="">
	</div>
	<div id="aboutus-15">
		<img src="images/aboutus_15.png" width="14" height="24" alt="">
	</div>
	<div id="aboutus-16">
		<img src="images/aboutus_16.png" width="19" height="24" alt="">
	</div>
	<div id="homePageLink2">
		<a href="index.html">
			<img src="images/homePageLink2.gif" width="231" height="38" border="0" alt="TohomePage"></a>
	</div>
	<div id="aboutus-18">
		<img src="images/aboutus_18.png" width="152" height="19" alt="">
	</div>
	<div id="aboutus-19">
		<img src="images/aboutus_19.png" width="27" height="68" alt="">
	</div>
	<div id="homePageLInk3">
		<a href="index.html">
			<img src="images/homePageLInk3.gif" width="55" height="17" border="0" alt="toHomePage"></a>
	</div>
	<div id="aboutus-21">
		<img src="images/aboutus_21.png" width="28" height="68" alt="">
	</div>
	<div id="productlink">
		<a href="product.html">
			<img src="images/productlink.gif" width="83" height="17" border="0" alt="product page"></a>
	</div>
	<div id="aboutus-23">
		<img src="images/aboutus_23.png" width="29" height="68" alt="">
	</div>
	<div id="aboutlink">
		<a href="aboutus.html">
			<img src="images/aboutlink.gif" width="89" height="17" border="0" alt="about us page"></a>
	</div>
	<div id="aboutus-25">
		<img src="images/aboutus_25.png" width="28" height="68" alt="">
	</div>
	<div id="serviceslink">
		<a href="services.html">
			<img src="images/serviceslink.gif" width="78" height="17" border="0" alt="services page"></a>
	</div>
	<div id="aboutus-27">
		<img src="images/aboutus_27.png" width="1" height="68" alt="">
	</div>
	<div id="aboutus-28">
		<img src="images/aboutus_28.png" width="7" height="68" alt="">
	</div>
	<div id="contactx20us">
		<a href="contactus.html">
			<img src="images/contact-us.png" width="113" height="17" border="0" alt="contact us page"></a>
	</div>
	<div id="aboutus-30">
		<img src="images/aboutus_30.png" width="11" height="522" alt="">
	</div>
	<div id="aboutus-31">
		<img src="images/aboutus_31.png" width="55" height="51" alt="">
	</div>
	<div id="aboutus-32">
		<img src="images/aboutus_32.png" width="83" height="51" alt="">
	</div>
	<div id="aboutus-33">
		<img src="images/aboutus_33.png" width="89" height="51" alt="">
	</div>
	<div id="aboutus-34">
		<img src="images/aboutus_34.png" width="78" height="51" alt="">
	</div>
	<div id="aboutus-35">
		<img src="images/aboutus_35.png" width="113" height="51" alt="">
	</div>
	<div id="aboutus-36">
		<img src="images/aboutus_36.png" width="231" height="49" alt="">
	</div>
	<div id="aboutus-37">
		<img src="images/aboutus_37.png" width="33" height="454" alt="">
	</div>
	<div id="about">
		<img src="images/about.gif" width="738" height="310" alt="about page">
	</div>
	<div id="aboutus-39">
		<img src="images/aboutus_39.png" width="18" height="454" alt="">
	</div>
	<div id="textArea"><table><div>
  <th class="tableHeader";>Opening Hours</th> <th class="tableHeader";>Recent Achievement</th>
</div>			<div >
  <tr class="table"><td>Mon - Friday : 5:00 A.M.	-	9:00 P.M</td><td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Lorem ipsum dolor sit amet, consectetura dipiscing elit,</td></tr><tr class="table"><td>Saturday : 5:00 A.M.	-	7:30 P.M</td><td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp sed do eiusmod tempor incididunt ut labore et dolore</td></tr><tr class="table"><td>Sunday : 5:00 A.M.	-	5:00 P.M</td><td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp magna aliqua. Quis ipsum suspendisse ultrices gravida.</td></tr>	<tr class="table"><td></td><td>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Risus commodo viverra maecenas accumsan lacus vel facilisis.</td></tr>
	</div></table></div>
	<div id="aboutus-41">
		<img src="images/aboutus_41.png" width="238" height="22" alt="">
	</div>
	<div id="copywrite">
		<a href="index.html">
			<img src="images/copywrite.gif" width="250" height="22" border="0" alt="to Home Page"></a>
	</div>
	<div id="aboutus-43">
		<img src="images/aboutus_43.png" width="250" height="22" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>