<html>
<head>
<title>Total Fitness</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (Total Fitness.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:275px;
	top:0px;
	width:800px;
	height:600px;
}

#contactus-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:800px;
	height:7px;
}

#homePageLink {
	position:absolute;
	left:0px;
	top:7px;
	width:383px;
	height:52px;
}

#contactus-03 {
	position:absolute;
	left:383px;
	top:7px;
	width:417px;
	height:31px;
}

#contactus-04 {
	position:absolute;
	left:383px;
	top:38px;
	width:244px;
	height:40px;
}

#facebookLink {
	position:absolute;
	left:627px;
	top:38px;
	width:14px;
	height:16px;
}

#contactus-06 {
	position:absolute;
	left:641px;
	top:38px;
	width:8px;
	height:40px;
}

#whatappLink {
	position:absolute;
	left:649px;
	top:38px;
	width:13px;
	height:16px;
}

#contactus-08 {
	position:absolute;
	left:662px;
	top:38px;
	width:7px;
	height:108px;
}

#InstagramLink {
	position:absolute;
	left:669px;
	top:38px;
	width:14px;
	height:16px;
}

#contactus-10 {
	position:absolute;
	left:683px;
	top:38px;
	width:7px;
	height:40px;
}

#TwitterLink {
	position:absolute;
	left:690px;
	top:38px;
	width:19px;
	height:16px;
}

#contactus-12 {
	position:absolute;
	left:709px;
	top:38px;
	width:91px;
	height:40px;
}

#contactus-13 {
	position:absolute;
	left:627px;
	top:54px;
	width:14px;
	height:24px;
}

#contactus-14 {
	position:absolute;
	left:649px;
	top:54px;
	width:13px;
	height:92px;
}

#contactus-15 {
	position:absolute;
	left:669px;
	top:54px;
	width:14px;
	height:24px;
}

#contactus-16 {
	position:absolute;
	left:690px;
	top:54px;
	width:19px;
	height:24px;
}

#homePageLink2 {
	position:absolute;
	left:0px;
	top:59px;
	width:231px;
	height:38px;
}

#contactus-18 {
	position:absolute;
	left:231px;
	top:59px;
	width:152px;
	height:19px;
}

#contactus-19 {
	position:absolute;
	left:231px;
	top:78px;
	width:27px;
	height:68px;
}

#homePageLInk3 {
	position:absolute;
	left:258px;
	top:78px;
	width:55px;
	height:17px;
}

#contactus-21 {
	position:absolute;
	left:313px;
	top:78px;
	width:28px;
	height:68px;
}

#productlink {
	position:absolute;
	left:341px;
	top:78px;
	width:83px;
	height:17px;
}

#contactus-23 {
	position:absolute;
	left:424px;
	top:78px;
	width:29px;
	height:68px;
}

#aboutlink {
	position:absolute;
	left:453px;
	top:78px;
	width:89px;
	height:17px;
}

#contactus-25 {
	position:absolute;
	left:542px;
	top:78px;
	width:28px;
	height:68px;
}

#serviceslink {
	position:absolute;
	left:570px;
	top:78px;
	width:78px;
	height:17px;
}

#contactus-27 {
	position:absolute;
	left:648px;
	top:78px;
	width:1px;
	height:68px;
}

#contactus-28 {
	position:absolute;
	left:669px;
	top:78px;
	width:7px;
	height:68px;
}

#contactx20us {
	position:absolute;
	left:676px;
	top:78px;
	width:113px;
	height:17px;
}

#contactus-30 {
	position:absolute;
	left:789px;
	top:78px;
	width:11px;
	height:522px;
}

#contactus-31 {
	position:absolute;
	left:258px;
	top:95px;
	width:55px;
	height:51px;
}

#contactus-32 {
	position:absolute;
	left:341px;
	top:95px;
	width:83px;
	height:51px;
}

#contactus-33 {
	position:absolute;
	left:453px;
	top:95px;
	width:89px;
	height:51px;
}

#contactus-34 {
	position:absolute;
	left:570px;
	top:95px;
	width:78px;
	height:51px;
}

#contactus-35 {
	position:absolute;
	left:676px;
	top:95px;
	width:113px;
	height:51px;
}

#contactus-36 {
	position:absolute;
	left:0px;
	top:97px;
	width:231px;
	height:49px;
}

#contactus-37 {
	position:absolute;
	left:0px;
	top:146px;
	width:33px;
	height:454px;
}

#contactImage {
	position:absolute;
	left:33px;
	top:146px;
	width:738px;
	height:310px;
}

#contactus-39 {
	position:absolute;
	left:771px;
	top:146px;
	width:18px;
	height:454px;
}

#textArea {
	position:absolute;
	left:33px;
	top:456px;
	width:738px;
	height:122px;
	background-color:#660000;
}

#contactus-41 {
	position:absolute;
	left:33px;
	top:578px;
	width:238px;
	height:22px;
}

#copywrite {
	position:absolute;
	left:271px;
	top:578px;
	width:250px;
	height:22px;
}

#contactus-43 {
	position:absolute;
	left:521px;
	top:578px;
	width:250px;
	height:22px;
}

-->
</style>

<style>
.tableHeader {
	color: white;
	text-align: center;
	font-size:20;
}

.table {
text-align: center;
color: white;
margin-left: auto;
}
</style>
<!-- End Save for Web Styles -->
</head>
<body background="images/background.jpg" style="background-color:#DFFDCE; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Total Fitness.psd) -->
<div id="Table_01">
	<div id="contactus-01">
		<img src="images/contactus_01.png" width="800" height="7" alt="">
	</div>
	<div id="homePageLink">
		<a href="index.html">
			<img src="images/homePageLink.gif" width="383" height="52" border="0" alt="ToHomePage"></a>
	</div>
	<div id="contactus-03">
		<img src="images/contactus_03.png" width="417" height="31" alt="">
	</div>
	<div id="contactus-04">
		<img src="images/contactus_04.png" width="244" height="40" alt="">
	</div>
	<div id="facebookLink">
		<a href="https://www.facebook.com/" target="_blank">
			<img src="images/facebookLink.gif" width="14" height="16" border="0" alt="toFaceBook"></a>
	</div>
	<div id="contactus-06">
		<img src="images/contactus_06.png" width="8" height="40" alt="">
	</div>
	<div id="whatappLink">
		<a href="https://www.whatsapp.com/" target="_blank">
			<img src="images/whatappLink.gif" width="13" height="16" border="0" alt="toWhatsApp"></a>
	</div>
	<div id="contactus-08">
		<img src="images/contactus_08.png" width="7" height="108" alt="">
	</div>
	<div id="InstagramLink">
		<a href="https://www.instagram.com/" target="_blank">
			<img src="images/InstagramLink.gif" width="14" height="16" border="0" alt="ToInstagram"></a>
	</div>
	<div id="contactus-10">
		<img src="images/contactus_10.png" width="7" height="40" alt="">
	</div>
	<div id="TwitterLink">
		<a href="https://www.twitter.com/" target="_blank">
			<img src="images/TwitterLink.gif" width="19" height="16" border="0" alt="toTwitter"></a>
	</div>
	<div id="contactus-12">
		<img src="images/contactus_12.png" width="91" height="40" alt="">
	</div>
	<div id="contactus-13">
		<img src="images/contactus_13.png" width="14" height="24" alt="">
	</div>
	<div id="contactus-14">
		<img src="images/contactus_14.png" width="13" height="92" alt="">
	</div>
	<div id="contactus-15">
		<img src="images/contactus_15.png" width="14" height="24" alt="">
	</div>
	<div id="contactus-16">
		<img src="images/contactus_16.png" width="19" height="24" alt="">
	</div>
	<div id="homePageLink2">
		<a href="index.html">
			<img src="images/homePageLink2.gif" width="231" height="38" border="0" alt="TohomePage"></a>
	</div>
	<div id="contactus-18">
		<img src="images/contactus_18.png" width="152" height="19" alt="">
	</div>
	<div id="contactus-19">
		<img src="images/contactus_19.png" width="27" height="68" alt="">
	</div>
	<div id="homePageLInk3">
		<a href="index.html">
			<img src="images/homePageLInk3.gif" width="55" height="17" border="0" alt="toHomePage"></a>
	</div>
	<div id="contactus-21">
		<img src="images/contactus_21.png" width="28" height="68" alt="">
	</div>
	<div id="productlink">
		<a href="product.html">
			<img src="images/productlink.gif" width="83" height="17" border="0" alt="product page"></a>
	</div>
	<div id="contactus-23">
		<img src="images/contactus_23.png" width="29" height="68" alt="">
	</div>
	<div id="aboutlink">
		<a href="aboutus.html">
			<img src="images/aboutlink.gif" width="89" height="17" border="0" alt="about us page"></a>
	</div>
	<div id="contactus-25">
		<img src="images/contactus_25.png" width="28" height="68" alt="">
	</div>
	<div id="serviceslink">
		<a href="services.html">
			<img src="images/serviceslink.gif" width="78" height="17" border="0" alt="services page"></a>
	</div>
	<div id="contactus-27">
		<img src="images/contactus_27.png" width="1" height="68" alt="">
	</div>
	<div id="contactus-28">
		<img src="images/contactus_28.png" width="7" height="68" alt="">
	</div>
	<div id="contactx20us">
		<a href="contactus.html">
			<img src="images/contact-us.png" width="113" height="17" border="0" alt="contact us page"></a>
	</div>
	<div id="contactus-30">
		<img src="images/contactus_30.png" width="11" height="522" alt="">
	</div>
	<div id="contactus-31">
		<img src="images/contactus_31.png" width="55" height="51" alt="">
	</div>
	<div id="contactus-32">
		<img src="images/contactus_32.png" width="83" height="51" alt="">
	</div>
	<div id="contactus-33">
		<img src="images/contactus_33.png" width="89" height="51" alt="">
	</div>
	<div id="contactus-34">
		<img src="images/contactus_34.png" width="78" height="51" alt="">
	</div>
	<div id="contactus-35">
		<img src="images/contactus_35.png" width="113" height="51" alt="">
	</div>
	<div id="contactus-36">
		<img src="images/contactus_36.png" width="231" height="49" alt="">
	</div>
	<div id="contactus-37">
		<img src="images/contactus_37.png" width="33" height="454" alt="">
	</div>
	<div id="contactImage">
		<img src="images/contactImage.gif" width="738" height="310" alt="TocontactPage">
	</div>
	<div id="contactus-39">
		<img src="images/contactus_39.png" width="18" height="454" alt="">
	</div>
	<div id="textArea"><table width="738"><div>
  <th class="tableHeader">We are located at:</th>
</div>
<div> <tr class="table"><td>Lorem ipsum dolor sit amet,</td></tr>
<tr class="table"><td>consectetur adipiscing elit,</td></tr>
<tr class="table"><td>sed do eiusmod tempor incididunt ut</td></tr>
<tr class="table"><td>Contact: 1876 000 000</td></tr></div> 
</table>
	</div>
	<div id="contactus-41">
		<img src="images/contactus_41.png" width="238" height="22" alt="">
	</div>
	<div id="copywrite">
		<a href="index.html">
			<img src="images/copywrite.gif" width="250" height="22" border="0" alt="to Home Page"></a>
	</div>
	<div id="contactus-43">
		<img src="images/contactus_43.png" width="250" height="22" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>