<html>
<head>
<title>Total Fitness</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (Total Fitness.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:275px;
	top:0px;
	width:800px;
	height:600px;
}

#index-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:800px;
	height:7px;
}

#homePageLink {
	position:absolute;
	left:0px;
	top:7px;
	width:383px;
	height:52px;
}

#index-03 {
	position:absolute;
	left:383px;
	top:7px;
	width:417px;
	height:31px;
}

#index-04 {
	position:absolute;
	left:383px;
	top:38px;
	width:244px;
	height:40px;
}

#facebookLink {
	position:absolute;
	left:627px;
	top:38px;
	width:14px;
	height:16px;
}

#index-06 {
	position:absolute;
	left:641px;
	top:38px;
	width:8px;
	height:40px;
}

#whatappLink {
	position:absolute;
	left:649px;
	top:38px;
	width:13px;
	height:16px;
}

#index-08 {
	position:absolute;
	left:662px;
	top:38px;
	width:7px;
	height:108px;
}

#InstagramLink {
	position:absolute;
	left:669px;
	top:38px;
	width:14px;
	height:16px;
}

#index-10 {
	position:absolute;
	left:683px;
	top:38px;
	width:7px;
	height:40px;
}

#TwitterLink {
	position:absolute;
	left:690px;
	top:38px;
	width:19px;
	height:16px;
}

#index-12 {
	position:absolute;
	left:709px;
	top:38px;
	width:91px;
	height:40px;
}

#index-13 {
	position:absolute;
	left:627px;
	top:54px;
	width:14px;
	height:24px;
}

#index-14 {
	position:absolute;
	left:649px;
	top:54px;
	width:13px;
	height:92px;
}

#index-15 {
	position:absolute;
	left:669px;
	top:54px;
	width:14px;
	height:24px;
}

#index-16 {
	position:absolute;
	left:690px;
	top:54px;
	width:19px;
	height:24px;
}

#homePageLink2 {
	position:absolute;
	left:0px;
	top:59px;
	width:231px;
	height:38px;
}

#index-18 {
	position:absolute;
	left:231px;
	top:59px;
	width:152px;
	height:19px;
}

#index-19 {
	position:absolute;
	left:231px;
	top:78px;
	width:27px;
	height:68px;
}

#homePageLInk3 {
	position:absolute;
	left:258px;
	top:78px;
	width:55px;
	height:17px;
}

#index-21 {
	position:absolute;
	left:313px;
	top:78px;
	width:28px;
	height:68px;
}

#productlink {
	position:absolute;
	left:341px;
	top:78px;
	width:83px;
	height:17px;
}

#index-23 {
	position:absolute;
	left:424px;
	top:78px;
	width:29px;
	height:68px;
}

#aboutlink {
	position:absolute;
	left:453px;
	top:78px;
	width:89px;
	height:17px;
}

#index-25 {
	position:absolute;
	left:542px;
	top:78px;
	width:28px;
	height:68px;
}

#serviceslink {
	position:absolute;
	left:570px;
	top:78px;
	width:78px;
	height:17px;
}

#index-27 {
	position:absolute;
	left:648px;
	top:78px;
	width:1px;
	height:68px;
}

#index-28 {
	position:absolute;
	left:669px;
	top:78px;
	width:7px;
	height:68px;
}

#contactx20us {
	position:absolute;
	left:676px;
	top:78px;
	width:113px;
	height:17px;
}

#index-30 {
	position:absolute;
	left:789px;
	top:78px;
	width:11px;
	height:522px;
}

#index-31 {
	position:absolute;
	left:258px;
	top:95px;
	width:55px;
	height:51px;
}

#index-32 {
	position:absolute;
	left:341px;
	top:95px;
	width:83px;
	height:51px;
}

#index-33 {
	position:absolute;
	left:453px;
	top:95px;
	width:89px;
	height:51px;
}

#index-34 {
	position:absolute;
	left:570px;
	top:95px;
	width:78px;
	height:51px;
}

#index-35 {
	position:absolute;
	left:676px;
	top:95px;
	width:113px;
	height:51px;
}

#index-36 {
	position:absolute;
	left:0px;
	top:97px;
	width:231px;
	height:49px;
}

#index-37 {
	position:absolute;
	left:0px;
	top:146px;
	width:33px;
	height:454px;
}

#homePage {
	position:absolute;
	left:32px;
	top:146px;
	width:716px;
	height:738px;
}

#index-39 {
	position:absolute;
	left:771px;
	top:146px;
	width:18px;
	height:454px;
}

#textArea {
	position:absolute;
	left:33px;
	top:456px;
	width:738px;
	height:122px;
	background-color:#660000;
}

#index-41 {
	position:absolute;
	left:33px;
	top:578px;
	width:238px;
	height:22px;
}

#copywrite {
	position:absolute;
	left:271px;
	top:578px;
	width:250px;
	height:22px;
}

#index-43 {
	position:absolute;
	left:521px;
	top:578px;
	width:250px;
	height:22px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body background="images/background.jpg" style="background-color:#DFFDCE; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Total Fitness.psd) -->
<div id="Table_01">
	<div id="index-01">
		<img src="images/index_01.png" width="800" height="7" alt="">
	</div>
	<div id="homePageLink">
		<a href="index.html">
			<img src="images/homePageLink.gif" width="383" height="52" border="0" alt="ToHomePage"></a>
	</div>
	<div id="index-03">
		<img src="images/index_03.png" width="417" height="31" alt="">
	</div>
	<div id="index-04">
		<img src="images/index_04.png" width="244" height="40" alt="">
	</div>
	<div id="facebookLink">
		<a href="https://www.facebook.com/" target="_blank">
			<img src="images/facebookLink.gif" width="14" height="16" border="0" alt="toFaceBook"></a>
	</div>
	<div id="index-06">
		<img src="images/index_06.png" width="8" height="40" alt="">
	</div>
	<div id="whatappLink">
		<a href="https://www.whatsapp.com/" target="_blank">
			<img src="images/whatappLink.gif" width="13" height="16" border="0" alt="toWhatsApp"></a>
	</div>
	<div id="index-08">
		<img src="images/index_08.png" width="7" height="108" alt="">
	</div>
	<div id="InstagramLink">
		<a href="https://www.instagram.com/" target="_blank">
			<img src="images/InstagramLink.gif" width="14" height="16" border="0" alt="ToInstagram"></a>
	</div>
	<div id="index-10">
		<img src="images/index_10.png" width="7" height="40" alt="">
	</div>
	<div id="TwitterLink">
		<a href="https://www.twitter.com/" target="_blank">
			<img src="images/TwitterLink.gif" width="19" height="16" border="0" alt="toTwitter"></a>
	</div>
	<div id="index-12">
		<img src="images/index_12.png" width="91" height="40" alt="">
	</div>
	<div id="index-13">
		<img src="images/index_13.png" width="14" height="24" alt="">
	</div>
	<div id="index-14">
		<img src="images/index_14.png" width="13" height="92" alt="">
	</div>
	<div id="index-15">
		<img src="images/index_15.png" width="14" height="24" alt="">
	</div>
	<div id="index-16">
		<img src="images/index_16.png" width="19" height="24" alt="">
	</div>
	<div id="homePageLink2">
		<a href="index.html">
			<img src="images/homePageLink2.gif" width="231" height="38" border="0" alt="TohomePage"></a>
	</div>
	<div id="index-18">
		<img src="images/index_18.png" width="152" height="19" alt="">
	</div>
	<div id="index-19">
		<img src="images/index_19.png" width="27" height="68" alt="">
	</div>
	<div id="homePageLInk3">
		<a href="index.html">
			<img src="images/homePageLInk3.gif" width="55" height="17" border="0" alt="toHomePage"></a>
	</div>
	<div id="index-21">
		<img src="images/index_21.png" width="28" height="68" alt="">
	</div>
	<div id="productlink">
		<a href="product.html">
			<img src="images/productlink.gif" width="83" height="17" border="0" alt="product page"></a>
	</div>
	<div id="index-23">
		<img src="images/index_23.png" width="29" height="68" alt="">
	</div>
	<div id="aboutlink">
		<a href="aboutus.html">
			<img src="images/aboutlink.gif" width="89" height="17" border="0" alt="about us page"></a>
	</div>
	<div id="index-25">
		<img src="images/index_25.png" width="28" height="68" alt="">
	</div>
	<div id="serviceslink">
		<a href="services.html">
			<img src="images/serviceslink.gif" width="78" height="17" border="0" alt="services page"></a>
	</div>
	<div id="index-27">
		<img src="images/index_27.png" width="1" height="68" alt="">
	</div>
	<div id="index-28">
		<img src="images/index_28.png" width="7" height="68" alt="">
	</div>
	<div id="contactx20us">
		<a href="contactus.html">
			<img src="images/contact-us.png" width="113" height="17" border="0" alt="contact us page"></a>
	</div>
	<div id="index-30">
		<img src="images/index_30.png" width="11" height="522" alt="">
	</div>
	<div id="index-31">
		<img src="images/index_31.png" width="55" height="51" alt="">
	</div>
	<div id="index-32">
		<img src="images/index_32.png" width="83" height="51" alt="">
	</div>
	<div id="index-33">
		<img src="images/index_33.png" width="89" height="51" alt="">
	</div>
	<div id="index-34">
		<img src="images/index_34.png" width="78" height="51" alt="">
	</div>
	<div id="index-35">
		<img src="images/index_35.png" width="113" height="51" alt="">
	</div>
	<div id="index-36">
		<img src="images/index_36.png" width="231" height="49" alt="">
	</div>
	<div id="index-37">
		<img src="images/index_37.png" width="33" height="454" alt="">
	</div>
	<div id="homePage">
		<img src="homepageanimation.gif" width="739" height="310" alt="TohomePage">
	</div>
	<div id="index-39">
		<img src="images/index_39.png" width="18" height="454" alt="">
	</div>
	<div id="textArea"><strong style="color:white"><br/><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</strong>
	</div>
	<div id="index-41">
		<img src="images/index_41.png" width="238" height="22" alt="">
	</div>
	<div id="copywrite">
		<a href="index.html">
			<img src="images/copywrite.gif" width="250" height="22" border="0" alt="to Home Page"></a>
	</div>
	<div id="index-43">
		<img src="images/index_43.png" width="250" height="22" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>