<html>
<head>
<title>Total Fitness</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Save for Web Styles (Total Fitness.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:275px;
	top:0px;
	width:800px;
	height:600px;
}

#product-01 {
	position:absolute;
	left:0px;
	top:0px;
	width:800px;
	height:7px;
}

#homePageLink {
	position:absolute;
	left:0px;
	top:7px;
	width:383px;
	height:52px;
}

#product-03 {
	position:absolute;
	left:383px;
	top:7px;
	width:417px;
	height:31px;
}

#product-04 {
	position:absolute;
	left:383px;
	top:38px;
	width:244px;
	height:40px;
}

#facebookLink {
	position:absolute;
	left:627px;
	top:38px;
	width:14px;
	height:16px;
}

#product-06 {
	position:absolute;
	left:641px;
	top:38px;
	width:8px;
	height:40px;
}

#whatappLink {
	position:absolute;
	left:649px;
	top:38px;
	width:13px;
	height:16px;
}

#product-08 {
	position:absolute;
	left:662px;
	top:38px;
	width:7px;
	height:108px;
}

#InstagramLink {
	position:absolute;
	left:669px;
	top:38px;
	width:14px;
	height:16px;
}

#product-10 {
	position:absolute;
	left:683px;
	top:38px;
	width:7px;
	height:40px;
}

#TwitterLink {
	position:absolute;
	left:690px;
	top:38px;
	width:19px;
	height:16px;
}

#product-12 {
	position:absolute;
	left:709px;
	top:38px;
	width:91px;
	height:40px;
}

#product-13 {
	position:absolute;
	left:627px;
	top:54px;
	width:14px;
	height:24px;
}

#product-14 {
	position:absolute;
	left:649px;
	top:54px;
	width:13px;
	height:92px;
}

#product-15 {
	position:absolute;
	left:669px;
	top:54px;
	width:14px;
	height:24px;
}

#product-16 {
	position:absolute;
	left:690px;
	top:54px;
	width:19px;
	height:24px;
}

#homePageLink2 {
	position:absolute;
	left:0px;
	top:59px;
	width:231px;
	height:38px;
}

#product-18 {
	position:absolute;
	left:231px;
	top:59px;
	width:152px;
	height:19px;
}

#product-19 {
	position:absolute;
	left:231px;
	top:78px;
	width:27px;
	height:68px;
}

#homePageLInk3 {
	position:absolute;
	left:258px;
	top:78px;
	width:55px;
	height:17px;
}

#product-21 {
	position:absolute;
	left:313px;
	top:78px;
	width:28px;
	height:68px;
}

#productlink {
	position:absolute;
	left:341px;
	top:78px;
	width:83px;
	height:17px;
}

#product-23 {
	position:absolute;
	left:424px;
	top:78px;
	width:29px;
	height:68px;
}

#aboutlink {
	position:absolute;
	left:453px;
	top:78px;
	width:89px;
	height:17px;
}

#product-25 {
	position:absolute;
	left:542px;
	top:78px;
	width:28px;
	height:68px;
}

#serviceslink {
	position:absolute;
	left:570px;
	top:78px;
	width:78px;
	height:17px;
}

#product-27 {
	position:absolute;
	left:648px;
	top:78px;
	width:1px;
	height:68px;
}

#product-28 {
	position:absolute;
	left:669px;
	top:78px;
	width:7px;
	height:68px;
}

#contactx20us {
	position:absolute;
	left:676px;
	top:78px;
	width:113px;
	height:17px;
}

#product-30 {
	position:absolute;
	left:789px;
	top:78px;
	width:11px;
	height:522px;
}

#product-31 {
	position:absolute;
	left:258px;
	top:95px;
	width:55px;
	height:51px;
}

#product-32 {
	position:absolute;
	left:341px;
	top:95px;
	width:83px;
	height:51px;
}

#product-33 {
	position:absolute;
	left:453px;
	top:95px;
	width:89px;
	height:51px;
}

#product-34 {
	position:absolute;
	left:570px;
	top:95px;
	width:78px;
	height:51px;
}

#product-35 {
	position:absolute;
	left:676px;
	top:95px;
	width:113px;
	height:51px;
}

#product-36 {
	position:absolute;
	left:0px;
	top:97px;
	width:231px;
	height:49px;
}

#product-37 {
	position:absolute;
	left:0px;
	top:146px;
	width:33px;
	height:454px;
}

#product {
	position:absolute;
	left:33px;
	top:146px;
	width:738px;
	height:310px;
}

#product-39 {
	position:absolute;
	left:771px;
	top:146px;
	width:18px;
	height:454px;
}

#textArea {
	position:absolute;
	left:33px;
	top:456px;
	width:738px;
	height:122px;
	background-color:#660000;
}

#product-41 {
	position:absolute;
	left:33px;
	top:578px;
	width:238px;
	height:22px;
}

#copywrite {
	position:absolute;
	left:271px;
	top:578px;
	width:250px;
	height:22px;
}

#product-43 {
	position:absolute;
	left:521px;
	top:578px;
	width:250px;
	height:22px;
}

-->
</style>

<style>
.tableHeader {
	color: white;
	text-align: center;
	font-size:20;
}

.table {
text-align: top;
color: white;
margin-left: auto;
}
</style>



<!-- End Save for Web Styles -->
</head>
<body background="images/background.jpg" style="background-color:#DFFDCE; margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px;">
<!-- Save for Web Slices (Total Fitness.psd) -->
<div id="Table_01">
	<div id="product-01">
		<img src="images/product_01.png" width="800" height="7" alt="">
	</div>
	<div id="homePageLink">
		<a href="index.html">
			<img src="images/homePageLink.gif" width="383" height="52" border="0" alt="ToHomePage"></a>
	</div>
	<div id="product-03">
		<img src="images/product_03.png" width="417" height="31" alt="">
	</div>
	<div id="product-04">
		<img src="images/product_04.png" width="244" height="40" alt="">
	</div>
	<div id="facebookLink">
		<a href="https://www.facebook.com/" target="_blank">
			<img src="images/facebookLink.gif" width="14" height="16" border="0" alt="toFaceBook"></a>
	</div>
	<div id="product-06">
		<img src="images/product_06.png" width="8" height="40" alt="">
	</div>
	<div id="whatappLink">
		<a href="https://www.whatsapp.com/" target="_blank">
			<img src="images/whatappLink.gif" width="13" height="16" border="0" alt="toWhatsApp"></a>
	</div>
	<div id="product-08">
		<img src="images/product_08.png" width="7" height="108" alt="">
	</div>
	<div id="InstagramLink">
		<a href="https://www.instagram.com/" target="_blank">
			<img src="images/InstagramLink.gif" width="14" height="16" border="0" alt="ToInstagram"></a>
	</div>
	<div id="product-10">
		<img src="images/product_10.png" width="7" height="40" alt="">
	</div>
	<div id="TwitterLink">
		<a href="https://www.twitter.com/" target="_blank">
			<img src="images/TwitterLink.gif" width="19" height="16" border="0" alt="toTwitter"></a>
	</div>
	<div id="product-12">
		<img src="images/product_12.png" width="91" height="40" alt="">
	</div>
	<div id="product-13">
		<img src="images/product_13.png" width="14" height="24" alt="">
	</div>
	<div id="product-14">
		<img src="images/product_14.png" width="13" height="92" alt="">
	</div>
	<div id="product-15">
		<img src="images/product_15.png" width="14" height="24" alt="">
	</div>
	<div id="product-16">
		<img src="images/product_16.png" width="19" height="24" alt="">
	</div>
	<div id="homePageLink2">
		<a href="index.html">
			<img src="images/homePageLink2.gif" width="231" height="38" border="0" alt="TohomePage"></a>
	</div>
	<div id="product-18">
		<img src="images/product_18.png" width="152" height="19" alt="">
	</div>
	<div id="product-19">
		<img src="images/product_19.png" width="27" height="68" alt="">
	</div>
	<div id="homePageLInk3">
		<a href="index.html">
			<img src="images/homePageLInk3.gif" width="55" height="17" border="0" alt="toHomePage"></a>
	</div>
	<div id="product-21">
		<img src="images/product_21.png" width="28" height="68" alt="">
	</div>
	<div id="productlink">
		<a href="product.html">
			<img src="images/productlink.gif" width="83" height="17" border="0" alt="product page"></a>
	</div>
	<div id="product-23">
		<img src="images/product_23.png" width="29" height="68" alt="">
	</div>
	<div id="aboutlink">
		<a href="aboutus.html">
			<img src="images/aboutlink.gif" width="89" height="17" border="0" alt="about us page"></a>
	</div>
	<div id="product-25">
		<img src="images/product_25.png" width="28" height="68" alt="">
	</div>
	<div id="serviceslink">
		<a href="services.html">
			<img src="images/serviceslink.gif" width="78" height="17" border="0" alt="services page"></a>
	</div>
	<div id="product-27">
		<img src="images/product_27.png" width="1" height="68" alt="">
	</div>
	<div id="product-28">
		<img src="images/product_28.png" width="7" height="68" alt="">
	</div>
	<div id="contactx20us">
		<a href="contactus.html">
			<img src="images/contact-us.png" width="113" height="17" border="0" alt="contact us page"></a>
	</div>
	<div id="product-30">
		<img src="images/product_30.png" width="11" height="522" alt="">
	</div>
	<div id="product-31">
		<img src="images/product_31.png" width="55" height="51" alt="">
	</div>
	<div id="product-32">
		<img src="images/product_32.png" width="83" height="51" alt="">
	</div>
	<div id="product-33">
		<img src="images/product_33.png" width="89" height="51" alt="">
	</div>
	<div id="product-34">
		<img src="images/product_34.png" width="78" height="51" alt="">
	</div>
	<div id="product-35">
		<img src="images/product_35.png" width="113" height="51" alt="">
	</div>
	<div id="product-36">
		<img src="images/product_36.png" width="231" height="49" alt="">
	</div>
	<div id="product-37">
		<img src="images/product_37.png" width="33" height="454" alt="">
	</div>
	<div id="product">
		<img src="images/product.gif" width="738" height="310" alt="product page">
	</div>
	<div id="product-39">
		<img src="images/product_39.png" width="18" height="454" alt="">
	</div>
	<div id="textArea"><table>
	
	<div>
  <th class="tableHeader"; colspan="4">Items for Sale</th>
</div>
<div >
  <tr class="table">
    <td>&nbsp Protein powder</td> <td>&nbsp Towel Hire</td> <td>&nbsp &nbsp Weight lifting gloves</td> <td>&nbsp &nbsp &nbsp &nbsp &nbsp Shampoo and conditioner</td>
  </tr>
  <tr class="table">
    <td>&nbsp Pre workout</td> <td>&nbsp Key Tags</td> <td>&nbsp &nbsp Cheap headphones</td> <td>&nbsp &nbsp &nbsp &nbsp &nbsp Soap</td>
  </tr>
  <tr class="table">
    <td>&nbsp Supplements</td> <td>&nbsp Protein bars and protein shakes</td> <td>&nbsp &nbsp Hair ties and clips</td> <td>&nbsp &nbsp &nbsp &nbsp &nbsp Toothbrush</td>
  </tr>
    <tr class="table">
    <td>&nbsp Healthy recipe books</td> <td>&nbsp Boxing wraps</td> <td>&nbsp &nbsp Bottles of water</td> <td>&nbsp &nbsp &nbsp &nbsp &nbsp Padlocks</td>
  </tr>
 </div> </table></div>
	<div id="product-41">
		<img src="images/product_41.png" width="238" height="22" alt="">
	</div>
	<div id="copywrite">
		<a href="index.html">
			<img src="images/copywrite.gif" width="250" height="22" border="0" alt="to Home Page"></a>
	</div>
	<div id="product-43">
		<img src="images/product_43.png" width="250" height="22" alt="">
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>